<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item android:id="@+id/filtro1"
        android:title="ARTRITIS"
        app:showAsAction="never"

        />

    <item android:id="@+id/filtro2"
        android:title="TENDINITIS"
        app:showAsAction="never"

        />
    <item android:id="@+id/filtro3"
    android:title="ARTROSIS"
    app:showAsAction="never"

    />
    <item android:id="@+id/filtro4"
        android:title="TODOS"
        app:showAsAction="never"

        />
    <item android:id="@+id/pdf"
        android:title="Generar PDF"
        app:showAsAction="never"

        />
</menu>