<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Vistas.GestionPacientes.Pacientes.MainActivity">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnft_sincronizar_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:clickable="true"
        android:elevation="5dp"
        android:src="@android:drawable/ic_menu_upload"

        app:layout_anchor="@+id/lv_pacientes_main"
        app:layout_anchorGravity="end|top"
        app:maxImageSize="40dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnft_registrar_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_add"
        app:backgroundTint="#3C8A59"
        app:layout_anchor="@+id/lv_pacientes_main"
        app:layout_anchorGravity="end|bottom"
        app:maxImageSize="75dp" />


    <ListView
        android:id="@+id/lv_pacientes_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </ListView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>