<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mibackgroundgradiente"
    tools:context=".Vistas.Ejercicios.EjercicioCierreActivity">

    <ImageButton
        android:id="@+id/btnplay"
        android:layout_width="42dp"
        android:layout_height="32dp"
        android:background="@android:color/transparent"
        android:visibility="invisible"
        app:srcCompat="@drawable/pausa"
        tools:layout_editor_absoluteX="365dp"
        tools:layout_editor_absoluteY="64dp" />

    <ImageButton
        android:id="@+id/btndetener"
        android:layout_width="55dp"
        android:layout_height="36dp"
        android:background="@android:color/transparent"
        android:visibility="invisible"
        app:srcCompat="@drawable/reestar"
        tools:layout_editor_absoluteX="352dp"
        tools:layout_editor_absoluteY="28dp" />

    <TextView
        android:id="@+id/txtini"
        android:layout_width="109dp"
        android:layout_height="18dp"
        android:text="TextView"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="298dp"
        tools:layout_editor_absoluteY="-2dp" />

    <TextView
        android:id="@+id/txtfin"
        android:layout_width="83dp"
        android:layout_height="21dp"
        android:text="TextView"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="324dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/btn_finalizar_sesion_cierre"
        android:layout_width="232dp"
        android:layout_height="62dp"
        android:layout_marginTop="24dp"

        android:background="@drawable/boton_naranja"
        android:text="Finalizar"
        android:textColor="#ffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sbp"
        app:layout_constraintVertical_bias="0.578" />

    <SeekBar
        android:id="@+id/sbp"
        android:layout_width="349dp"
        android:layout_height="15dp"
        android:layout_above="@+id/btnplay"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_finalizar_sesion_cierre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_contador_sesion_cierre"
        tools:ignore="UnknownId" />

    <TextView
        android:id="@+id/txt_contador_sesion_cierre"
        android:layout_width="280dp"
        android:layout_height="52dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/sbp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="234dp"
        android:layout_height="73dp"
        android:layout_marginTop="16dp"
        android:text="CIERRE"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="277dp"
        android:layout_height="248dp"
        android:layout_marginTop="48dp"

        app:layout_constraintBottom_toTopOf="@+id/txt_contador_sesion_cierre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:srcCompat="@drawable/logo_cierre" />

</androidx.constraintlayout.widget.ConstraintLayout>