<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mibackgroundgradiente"

    tools:context=".Vistas.GestionPacientes.Pacientes.RegistroActivity"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="275dp"
        android:layout_height="121dp"
        android:layout_margin="50dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/img_usuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/txt_cedula_registro"
        android:layout_width="294dp"
        android:layout_height="41dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/miplaintext"
        android:ems="10"
        android:hint="Cédula"
        android:inputType="textPersonName"
        android:textColor="#9F000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/txt_nombre_registro"
        android:layout_width="294dp"
        android:layout_height="41dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/miplaintext"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:textColor="#9F000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_cedula_registro" />

    <EditText
        android:id="@+id/txt_apellido_registro"
        android:layout_width="294dp"
        android:layout_height="41dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/miplaintext"
        android:ems="10"
        android:hint="Apellido"
        android:inputType="textPersonName"
        android:textColor="#9F000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_nombre_registro" />

    <EditText
        android:id="@+id/txt_tecnico_registro"
        android:layout_width="294dp"
        android:layout_height="41dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/miplaintext"
        android:ems="10"
        android:hint="Encargado"
        android:inputType="textPersonName"
        android:textColor="#9F000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_apellido_registro" />

    <EditText
        android:id="@+id/txt_ano_registro"
        android:layout_width="78dp"
        android:layout_height="44dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/miplaintext"
        android:ems="10"
        android:hint="Año"
        android:inputType="number"
        android:maxLength="4"
        android:textColor="#9F000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.208"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/txt_mes_registro"
        android:layout_width="71dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/miplaintext"
        android:ems="10"
        android:hint="Mes"
        android:inputType="number"
        android:maxLength="2"
        android:textColor="#9F000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:text="/"
        android:textColor="#ffffff"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/txt_dia_registro"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/txt_dia_registro"
        android:layout_width="66dp"
        android:layout_height="43dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/miplaintext"
        android:ems="10"
        android:hint="Día"
        android:inputType="number"
        android:maxLength="2"
        android:textColor="#9F000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/btn_registrar_registro"
        android:layout_width="184dp"
        android:layout_height="54dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/boton_verde"
        android:text="Registrar"
        android:textColor="#ffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="/"
        android:textColor="#ffffff"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/txt_mes_registro"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="12dp"
        android:text="Fecha De Nacimiento"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.308"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_tecnico_registro" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="401dp"
        android:layout_height="29dp"
        app:layout_constraintTop_toBottomOf="@+id/txt_mes_registro"
        tools:layout_editor_absoluteX="15dp" />

</androidx.constraintlayout.widget.ConstraintLayout>